spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vip_mock?autoReconnect=true&zeroDateTimeBehavior=convertToNull&character_set_server=utf8mb4
spring.datasource.username=xxxx
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.initial-size=1
spring.datasource.min-idle=1

spring.jpa.show-sql=true



